<!doctype html>
<html manifest="offline.manifest">
<head>

	<meta charset="utf-8">
	<title>Active Quick Reference Guide</title>  
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="jquery.typeahead.css">
	    
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	<script src="jquery-1.11.2.min.js"></script> 
	<script src="jquery.mobile-1.4.5.min.js"></script>
	<script src="jquery.typeahead.min.js"></script>

<style>

p {
	font-size: 1.5em;
	line-height: 1.8em;
	white-space: normal;
	padding: 0 20px 0 20px;
	margin-top: 0px;
}

.ui-li-static.ui-collapsible > .ui-collapsible-heading {
    margin: 0;
}
.ui-li-static.ui-collapsible {
    padding: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-heading > .ui-btn {
    border-top-width: 0;
}
.ui-li-static.ui-collapsible > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
.ui-li-static.ui-collapsible > .ui-collapsible-content {
    border-bottom-width: 0;
}

.qrg li {
	color: red;
	background-color: red;
}

.ui-listview>.ui-li-static {
	padding: 0;
	white-space: normal;

}
.ui-listview>li h2 {
	margin: 0;
}

@media all and (max-width: 33em) {
  .my-breakpoint .ui-block-a,  
  .my-breakpoint .ui-block-b,  
  .my-breakpoint .ui-block-c,  
  .my-breakpoint .ui-block-d,  
  .my-breakpoint .ui-block-e {
    width: 100%;
    float: none;
  }
}

.ui-btn-icon-right::after {
	right: 3em;
}
.ui-collapsible-heading .ui-btn {
	padding-left: 3em;
}
.ui-mobile a img.photothumb {
	max-width: 70%;
	margin-top: 20px;
  	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
  		-moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
  		-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}
.headerChapter {
	margin-top: 0em;
	margin-bottom: 1em;
}

.steps, .ui-listview>li p {
	font-size: 1.5em;
	line-height: 1.8em;
	white-space: normal;
}
.steps li {
	padding-top: 20px;
	padding-bottom: 20px;
}

a.top {
	color: gray;
	position: absolute;
	right: 35px;
}

a.top:link {
	text-decoration: none;
}

.ui-btn-right {
	top: -3px !important;
}

.ui-header-fixed .ui-btn-left {
	top: 25px;
}

.qrgnote {
	padding: 20px;
	margin: 10px 0 20px 0;
	border: 1px solid #eee;
	border-left-color: #f0ad4e;
	border-left-width: 5px;
	border-radius: 3px;
}

.contentHeader {
	font-size: 1.9em;
	font-weight: 800;
	padding-left: 15px;
	padding-top: 20px;
	line-height: 1.8em;
}
.ui-listview-filter input {
    height: 100px;
    font-size: 2em;
}

.ui-header .ui-title {
	padding-top: 30px;
}

.ui-footer .ui-title {
	font-size: 0.7em;
	color: gray;
	text-align: left;
}

</style>

</head>

<body>
	<div data-role="page" id="page1">
  		
  		<div data-role="header" data-position="fixed" style="overflow:hidden;">
  			<h1><img src="img/evolutionLogo.png" style="position: relative; top: 3px; padding-right: 10px; padding-top: 5px; width: 10%;" />Quick Reference Guide</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#GettingStarted">Getting Started</a></li>
					<li><a href="#BeforeyourInteraction">Before your Interaction</a></li>
					<li><a href="#DuringyourInteraction">During your Interaction</a></li>
					<li><a href="#AfteryourInteraction">After your Interaction</a></li>
					<li><a href="#UsefulTools">Useful Tools</a></li>
					<li><a href="#Glossary">Glossary</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->
		
		<div role="main" class="ui-content">
	    	<h1 style="position: relative; left: 12px;">
	    		<img src="img/evoLogo_large.png" alt="Evo logo" style="width: 8em; margin-bottom: 20px; margin-left: -5px;" />
	    		<br />
	    		<span style="color: #CE3C22">Quick Reference Guide</span> <span style="color: #292B5B">for Evo</span>
	    	</h1>
			<div data-role="content" id="contentHome"></div>
      		<p class="lead">This guide is a companion to  Evo CRM. It will help you navigate Evo on your iPad, and provide guidance on how to perform the most common functions of the application.</p>
			<p class="lead">To begin, select a chapter from the tabs above. To return to this page at any time, press the Evo logo at the top of the screen.</p>
      		<p style="font-size:8pt;">version 4.1e</p>
      		
		</div><!-- /content -->
		
		<div data-role="footer" data-position="fixed" style="min-height: 42px; background-color: white;"><img src="img/Lundbeck-logo-small.png" alt="Lundbeck logo" style="width: 6%; position: absolute; top: 6px; left: 20px;" />
		</div>
		
    </div><!-- /page1 --> 
    
    <div data-role="page" id="GettingStarted">
    </div>

    <div data-role="page" id="BeforeyourInteraction">
    </div>		

    <div data-role="page" id="DuringyourInteraction">
    </div>
    
    <div data-role="page" id="AfteryourInteraction">
    </div>
    
    <div data-role="page" id="UsefulTools">
    </div>
    
    <div data-role="page" id="Glossary">
    </div>
        				
<script>

var qrgContent = [
{
	"chapter": "Getting Started", "article": [
		{ "title": "Installing Evo", "contents": [
			[{"type": "txt-l", "desc": "Open <strong>Brainweb</strong> and from the top navigation bar, click on the <strong>Tools</strong> tab."},
			 {"type": "img", "desc": "InstallingEvo1.png"}],
			[{"type": "txt-l", "desc": "Select <strong>“Self Service”</strong> from the left-hand navigation bar"},
			 {"type": "txt-l", "desc": "Then choose <strong>“Systems”</strong>"},
			 {"type": "img", "desc": "InstallingEvo2.png"}],
			[{"type": "txt-l", "desc": "Open <strong>\"Sub Category: MDM\"</strong>"},
			 {"type": "txt-l", "desc": "Click <strong>\"MDM – Single user environment\"</strong>"},
			 {"type": "img", "desc": "InstallingEvo3.png"}],
			{"type": "txt-l", "desc": "Fill out the form using your <strong>Lundbeck login details</strong>. The Evo app will be installed within 5 working days"}
		]},
		{ "title": "Logging into Evo", "contents": [
			[{"type": "txt-l", "desc": "Touch the <strong>Evo icon</strong>"},
			 {"type": "img", "desc": "LoggingIntoEvo1.png"}],
			[{"type": "txt-l", "desc": "Enter your login details and press <strong>Sign in</strong>"},
			 {"type": "img", "desc": "LoggingIntoEvo2.png"}],
			[{"type": "txt-l", "desc": "If asked to synchronise, choose <strong>“Yes”</strong>"},
			 {"type": "img", "desc": "LoggingIntoEvo3.png"},
			 {"type": "img", "desc": "LoggingIntoEvo4.png"}],
			[{"type": "txt-l", "desc": "After synchronisation, you are logged in"},
			 {"type": "img", "desc": "LoggingIntoEvo5.png"}]
		]},
		{ "title": "Logging into Evo Online", "contents": [
			[{"type": "txt-l", "desc": "Open a new browser window and type into the address bar: <strong>login.salesforce.com</strong>"},
			 {"type": "img", "desc": "LoggingIntoEvoOnline1.png"}],
			[{"type": "txt-l", "desc": "Enter your <strong>User Name</strong> and <strong>Password</strong> as provided by the Project Team"},
			 {"type": "txt-l", "desc": "Click <strong>Log in to Salesforce</strong>"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> If you will use this login regularly you can check the box marked “Remember User Name” to make it quicker to login next time."},
			 {"type": "img", "desc": "LoggingIntoEvoOnline2.png"}],
			[{"type": "txt-l", "desc": "If you are presented with a page called <strong>“Set Security Question”</strong>, either complete the details or press <strong>Skip</strong>."},
			 {"type": "txt-l", "desc": "You will be presented with the Homepage. You are now logged in to Evo Online."},			
			 {"type": "img", "desc": "LoggingIntoEvoOnline3.png"}],
		]},
		{ "title": "Resetting Your Password", "contents": [
			 {"type": "txt", "desc": "If you find that you are unable to login to Evo Online, double check that the log in details are correct. If connecting to Evo Online through a browser, check that you are using the URL login.salesforce.com"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> If you try to log in 3 times with the wrong information, salesforce will disable your account, <strong>including Forgot your Password requests</strong>, for 15 minutes."},
			 {"type": "txt", "desc": "If you are still not able to login, you can try resetting your password. You can do this by :"},
			[{"type": "txt-l", "desc": "Go to <strong>login.salesforce.com</strong> in your browser"},
			 {"type": "txt-l", "desc": "Enter your <strong>Username</strong> and press the <strong>“Forgot your password?”</strong> link"},
			 {"type": "img", "desc": "ResettingYourPassword1.png"}],
			[{"type": "txt-l", "desc": "You will be asked to confirm your Username. Salesforce will then send you an email containing a URL to reset your password"},
			 {"type": "img", "desc": "ResettingYourPassword2.png"}],
		]},		
		{ "title": "Changing Your Password", "contents": [
			 {"type": "txt-l", "desc": "You will need to be logged in to <strong>Evo Online</strong>."},
			[{"type": "txt-l", "desc": "From any page, find your name in the top right-hand corner, use the drop down menu and click on <strong>Setup</strong>."},
			 {"type": "img", "desc": "ChangingYourPassword1.png"}],
			 {"type": "txt-l", "desc": "Then select <strong>“Change your password”</strong> from the options listed."},
			 {"type": "txt-l", "desc": "You might have to complete a number of fields, including:<ul><li>Your <strong>current password</strong></li><li>A <strong>new password</strong> and be asked to verify that password</li><li>Select a <strong>memorable question</strong> or answer a previously set question.</li></ul>"},
			[{"type": "txt-l", "desc": "If you are presented with a page called <strong>“Set Security Question”</strong>, either complete the details or press <strong>Skip</strong>."},
			 {"type": "txt-l", "desc": "You will be presented with the Homepage. You are now logged in to Evo Online."},
			 {"type": "img", "desc": "ChangingYourPassword2.png"}]
		]},
	]
},
{
	"chapter": "Before your Interaction", "article": [
		{ "title": "Finding an Account", "contents": [
			[{"type": "txt-l", "desc": "Log in to <strong>Evo</strong>"},
			 {"type": "txt-l", "desc": "Touch the <strong>“My Accounts”</strong> link in the top left corner"},
			 {"type": "img", "desc": "FindingAnAccount1.png"}],
			 {"type": "txt-l", "desc": "Touch the <strong>search box</strong> (top right) and enter the <strong>name of the Account</strong> you are looking for"},
			 {"type": "img", "desc": "FindingAnAccount2.png"}
		]},
		{ "title": "Adding an Account", "contents": [
			 {"type": "txt", "desc": "If the account search returns no results, you can add a new account easily in Evo."},
		 	 {"type": "txt-l", "desc": "Sign in to <strong>Evo</strong> and go to the <strong>My Accounts</strong> section"},
			 {"type": "txt-l", "desc": "Click the <strong>+</strong> icon in the top right corner. You will be required to do a last search for your account."},
			 {"type": "img", "desc": "AddingAnAccount1.png"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> This search will check the entire Evo database including Accounts inside and outside* your territory (* the check of outside your territory requires you to be connected to the internet)."},
			 {"type": "txt-l", "desc": "If the Account you are looking for does not appear in the search results, press the <strong>New</strong> button (in the Search title bar)"},
			[{"type": "txt-l", "desc": "A <strong>New Person Account</strong> box will appear"},
			 {"type": "txt-l", "desc": "Enter all the required information"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> If you miss any required fields, an error symbol will appear next to the <strong>Save</strong> button."},
			 {"type": "txt-l", "desc": "Then press <strong>Save</strong>"},
			 {"type": "img", "desc": "AddingAnAccount2.png"}
			],
			 {"type": "txt", "desc": "This process starts a <strong>Data Change Request</strong> (DCR)."},
			 {"type": "txt-l", "desc": "On the next page, you will be asked to enter some information about why you are making the request (e.g. the Professional has just joined a new hospital, or they have recently qualified)."},
			 {"type": "txt-l", "desc": "The DCR will be processed in accordance with the company guidelines."}
		]},
		{ "title": "Creating an Account List", "contents": [
			 {"type": "txt", "desc": "Lists can be used to display a defined group of Accounts."},
		 	[{"type": "txt-l", "desc": "Log in to <strong>Evo</strong>"},
			 {"type": "txt-l", "desc": "Select <strong>“My Accounts”</strong>"},
			 {"type": "txt-l", "desc": "Press the <strong>“Account Lists”</strong> tab"},
			 {"type": "txt-l", "desc": "Press <strong>“New List”</strong>"},
			 {"type": "img", "desc": "CreatingAnAccountList1.png"}
			],
			[{"type": "txt-l", "desc": "Give the list a <strong>name</strong> and,if you wish, select the <strong>colour</strong> by pressing the coloured square"},
			 {"type": "txt-l", "desc": "Press <strong>“Save”</strong>"},
			 {"type": "img", "desc": "CreatingAnAccountList2.png"}
			],
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> You now have a new list but it contains no Accounts. Read the next two chapters to learn how to <strong>add</strong> and <strong>delete</strong> Accounts from a list."}
		]},
		{ "title": "Adding Accounts to a List", "contents": [
			 {"type": "txt-l", "desc": "If you haven’t already, navigate to <strong>“My Accounts” > “Account Lists”</strong> on Evo"},
		 	 {"type": "txt-l", "desc": "From the Account List on the right-hand side of the screen, place your finger on the <strong>title of the Account</strong> and drag it over to your List."},
			 {"type": "img", "desc": "AddingAnAccountToAList1.png"},
			 {"type": "txt-l", "desc": "Drop the Account into your List by <strong>lifting your finger</strong>"},
			 {"type": "txt-l", "desc": "Repeat with other Accounts as required"}
		]},
		{ "title": "Deleting Accounts from Lists", "contents": [
			[{"type": "txt-l", "desc": "Navigate to your List (via <strong>“My Accounts” > “Account Lists”</strong> and press on your List)"},
		 	 {"type": "txt-l", "desc": "On the Account you wish to remove, put your finger on the Account line and <strong>swipe left</strong>"},
			 {"type": "img", "desc": "DeletingAccountsFromLists1.png"}
			],
			 {"type": "txt-l", "desc": "Then press the <strong>“Remove from List”</strong> button that appears"},
			 {"type": "img", "desc": "DeletingAccountsFromLists2.png"}
		]},
		{ "title": "Deleting an Account List", "contents": [
			[{"type": "txt-l", "desc": "Navigate to your List (via <strong>“My Accounts” > “Account Lists”</strong> and press on your List)"},
		 	 {"type": "txt-l", "desc": "Place your finger on the Account List name and <strong>swipe to the left</strong>"},
			 {"type": "img", "desc": "DeletingAnAccountList1.png"}
			],
			 {"type": "txt-l", "desc": "A <strong>Delete</strong> button will be displayed next to the name of your list"},
			[{"type": "txt-l", "desc": "Press the <strong>Delete</strong> button to remove the List"},
			 {"type": "img", "desc": "DeletingAnAccountList2.png"}
			]
		]},
		{ "title": "Scheduling an Interaction", "contents": [
			 {"type": "txt", "desc": "There are a number of places throughout the application from which we can Schedule Interactions."},
		 	 {"type": "txt-l", "desc": "Log in to <strong>Evo</strong>"},
			 {"type": "txt-l", "desc": "From the <strong>Home</strong> page, select <strong>My Schedule</strong>."},
			[{"type": "txt-l", "desc": "Press the <strong>“+”</strong> button in the top right corner and select<strong>“Schedule Interactions”</strong>"},
			 {"type": "img", "desc": "SchedulingAnInteraction1.png"}
			],
			[{"type": "txt-l", "desc": "This launches the scheduling view which provides access to all the Accounts"},
			 {"type": "txt-l", "desc": "You can search, navigate and sort through the list"},
			 {"type": "img", "desc": "SchedulingAnInteraction2.png"}
			],
			 {"type": "txt-l", "desc": "You can also select the <strong>Filter</strong> and enter specific criteria for the Accounts you want to find"},
			[{"type": "txt-l", "desc": "If the box has an <strong>Org icon</strong> in the top corner, <strong>click on it</strong> to see the Accounts within that Business"},
			 {"type": "img", "desc": "SchedulingAnInteraction3.png"}
			],
			 {"type": "txt-l", "desc": "Once you have found the Account you wish to add to your schedule, simply <strong>place your finger</strong> on it, <strong>drag it</strong> to the time and date you want and then <strong>release</strong>"},
			 {"type": "img", "desc": "SchedulingAnInteraction4.png"},
			 {"type": "txt-l", "desc": "If you need to make changes to the appointment, you can <strong>press on the square</strong> to move it to another time or day"},
			[{"type": "txt-l", "desc": "You can change the duration of the appointment by <strong>pressing on the 2 lines</strong> at the bottom of the appointment square and <strong>dragging up or down</strong>"},
			 {"type": "img", "desc": "SchedulingAnInteraction5.png"}
			]
		]},
		{ "title": "Deleting a Planned Interaction", "contents": [
			 {"type": "txt", "desc": "If you need to delete an Interaction before you are due to attend it, follow these steps:"},
		 	[{"type": "txt-l", "desc": "Log in to <strong>Evo</strong>"},
		 	 {"type": "txt-l", "desc": "From the <strong>Home</strong> page,select <strong>My Schedule</strong>"},
		 	 {"type": "txt-l", "desc": "<strong>Touch</strong> on the Interaction you want to delete. A popup window will appear. Press the <strong>Edit</strong> link"},
			 {"type": "img", "desc": "DeletingAPlannedInteraction1.png"}
			],
			 {"type": "txt-l", "desc": "The Interaction Report box will appear. Press the icon in the <strong>top right corner</strong>"},
			 {"type": "img", "desc": "DeletingAPlannedInteraction2.png"},
			[{"type": "txt-l", "desc": "From the menu that appears, select the Delete option"},
			 {"type": "img", "desc": "DeletingAPlannedInteraction3.png"}
			]
		]},
		{ "title": "Creating a Call Cycle", "contents": [
			 {"type": "txt", "desc": "Call Cycles create a “template” of appointments that can be applied with a couple of presses on the screen. Call Cycles are designed for when you visit a particular town or area regularly, where you are likely to see the same customers whilst you are there."},
		 	 {"type": "txt-l", "desc": "Log in to <strong>Evo</strong> and go to <strong>“My Schedule”</strong>"},
		 	 {"type": "txt-l", "desc": "From the bar at the top of the screen, select <strong>Cycle</strong>"},
			 {"type": "img", "desc": "CreatingACallCycle1.png"},
			[{"type": "txt-l", "desc": "You have 12 templates you can use and they are given week numbers. <strong>Select the template</strong> you wish to set by <strong>clicking on the Week Number</strong> field"},
			 {"type": "img", "desc": "CreatingACallCycle2.png"}
			],
			 {"type": "txt-l", "desc": "Press the <strong>“+”</strong> icon and add appointments as you normally would. For help, see the chapter on <a onClick='jumpRef(1,6);'>Scheduling an Interaction</a>. Once completed press the <strong>Done</strong> button"},
			 {"type": "txt-l", "desc": "You can add a label to the days in your Cycle template by <strong>touching on the box</strong> below the day"},
			 {"type": "img", "desc": "CreatingACallCycle3.png"}
		]},
		{ "title": "Applying a Call Cycle", "contents": [
			 {"type": "txt", "desc": "To apply a Call Cycle, follow these simple steps:"},
		 	 {"type": "txt-l", "desc": "Log in to <strong>Evo</strong> and go to <strong>“My Schedule”</strong>"},
		 	 {"type": "txt-l", "desc": "From the bar at the top of the screen, select <strong>Week</strong>"},
			 {"type": "img", "desc": "ApplyingACallCycle1.png"},
			 {"type": "txt-l", "desc": "Navigate to the week into which you would like to apply the Call Cycle"},
			[{"type": "txt-l", "desc": "Press the button in the <strong>top left side</strong> of the table"},
			 {"type": "txt-l", "desc": "In the <strong>Apply Call Cycle</strong> box, select the <strong>template number</strong> you want to apply to your week.Then press <strong>Apply</strong>"},
			 {"type": "txt-l", "desc": "You can then move the Interactions around as required"},			
			 {"type": "img", "desc": "ApplyingACallCycle2.png"}
			]
		]},
		{ "title": "Reviewing Account Information", "contents": [
			 {"type": "txt", "desc": "<strong>From “My Accounts”</strong>"},
		 	 {"type": "txt-l", "desc": "Use the Search bar, Views, Account Lists or Alphabet bar to find the Account you want to review"},
		 	 {"type": "txt-l", "desc": "Tap on the <strong>name of the Account</strong>"},
			 {"type": "txt", "desc": "<strong>From “My Schedule”</strong>"},
			 {"type": "txt-l1", "desc": "Touch the Interaction involving the Account. This will display an Interaction Report box"},
			 {"type": "txt-l", "desc": "Touch the <strong>name of the Account</strong> and you will be presented with two options. Press the <strong>Open Account</strong> option"},
			[{"type": "txt-l", "desc": "You can now navigate all aspects of the account using the options in the left navigation column, including:<ul><li>Addresses</li><li>Hierarchy</li><li>Sphere of Influence</li><li>Account Calendar</li><li>Previous Interactions</li></ul>"},			
			 {"type": "img", "desc": "ReviewingAccountInformation1.png"}
			]
		]},
		{ "title": "Using the Timeline", "contents": [
			 {"type": "txt", "desc": "The timeline presents all the activities with an Account in an easy to view format."},
		 	 {"type": "txt-l", "desc": "Log in to <strong>Evo</strong> and find the Account that you wish to see the timeline for"},
		 	 {"type": "txt", "desc": "Refer to the chapter <a onClick='jumpRef(1,10);'>Reviewing Account Information</a> if you would like help on finding the Account Information screen"},
			 {"type": "txt-l", "desc": "Press the icon in the <strong>top right of the screen</strong>"},
			 {"type": "img", "desc": "UsingTheTimeline1.png"},
			 {"type": "txt-l", "desc": "The timeline will appear. If the information is collapsed, it will give you a summary of the number of Interactions, Medical Events, etc. that have occurred in a particular month."},
			 {"type": "txt-l", "desc": "To expand a month, <strong>press the arrow</strong> on the left side of the screen"},
			 {"type": "img", "desc": "UsingTheTimeline2.png"},			
			 {"type": "txt-l", "desc": "When expanded, more detail about each activity with the Account is given. You can press on an activity to reveal additional details"},
			 {"type": "img", "desc": "UsingTheTimeline3.png"},			
			 {"type": "txt-l", "desc": "Clicking on the <strong>settings button</strong> in the top right corner of the screen allows you to select the type of activity you want to include in the timeline"},
			 {"type": "img", "desc": "UsingTheTimeline4.png"}
		]},
		{ "title": "Looking at Account Calendars", "contents": [
			 {"type": "txt", "desc": "The Account Calendar will display all the activities that have taken place with a particular account, including Events and Interactions. There are a couple of ways to access the Account Calendar..."},
		 	 {"type": "txt", "desc": "<strong>From “My Accounts”</strong>"},
		 	 {"type": "txt-l", "desc": "Use the Search bar, Views, Account Lists or Alphabet bar to find the Account you want to review"},
			 {"type": "txt-l", "desc": "<strong>Tap on the name</strong> of the Account"},
			 {"type": "txt-l", "desc": "Press the <strong>Calendar</strong> button"},
			 {"type": "txt", "desc": "<strong>From “My Schedule”</strong>"},
			 {"type": "txt-l1", "desc": "Touch <strong>the Interaction</strong> involving the Account. This will display an Interaction Report box"},		
			 {"type": "txt-l", "desc": "Touch the <strong>name of the Account</strong> and you will be presented with two options. Press the <strong>Open Account Calendar</strong> option"},
			 {"type": "img", "desc": "LookingAtAccountCalendars1.png"}
		]},
		{ "title": "Viewing Account Hierarchy", "contents": [
			 {"type": "txt", "desc": "You can see the formal organisational relationships of an Account by using the Hierarchy functions in Evo."},
		 	 {"type": "txt-l", "desc": "Navigate to the Account you wish to view the Hierarchy for"},
		 	 {"type": "txt", "desc": "Refer to the chapter <a onClick='jumpRef(1,6);'>Reviewing Account Information</a> if you would like help on finding the Account Information screen"},
			 {"type": "txt-l", "desc": "Press the <strong>View Hierarchy</strong> button"},
			 {"type": "img", "desc": "ViewingAccountHierarchy1.png"},
			 {"type": "txt-l", "desc": "The Account you were viewing is shown as a big bar with options to <strong>Launch Media</strong>, <strong>Record an Interaction</strong> and <strong>View the Account Information</strong>. These options are available for all other Accounts on the page by <strong>pressing the icon</strong> on the right of their box"},
			 {"type": "txt-l", "desc": "Pressing the <strong>title of any elements</strong> above or below the current Account in the Hierarchy will redraw the hierarchy for that Account"},		
			 {"type": "img", "desc": "ViewingAccountHierarchy2.png"}
		]},
		{ "title": "Viewing the Sphere Of Influence", "contents": [
			 {"type": "txt", "desc": "The Sphere of Influence shows informal relationships, which Accounts have influence over your Account and which Accounts they influence."},
		 	 {"type": "txt-l", "desc": "Navigate to the Account you wish to view the Hierarchy for"},
		 	 {"type": "txt", "desc": "Refer to the chapter <a onClick='jumpRef(1,10);'>Reviewing Account Information</a> if you would like help on finding the Account Information screen"},
			 {"type": "txt-l", "desc": "Press the <strong>Sphere of Influence</strong> button"},
			 {"type": "img", "desc": "ViewingTheSphereOfInfluence1.png"},
			 {"type": "txt-l", "desc": "The direction of the arrows indicate the Accounts that Influence or are Influenced by, the Account in the centre"}
		]},
		{ "title": "Updating the Sphere Of Influence", "contents": [
			 {"type": "txt-l", "desc": "Navigate to the <strong>Sphere of Influence</strong> (see <a onClick='jumpRef(1,14);'>Viewing the Sphere of Influence</a>)"},
		 	[{"type": "txt-l", "desc": "Pressing any of the Accounts around the central Account will display the relationship between them"},
		 	 {"type": "txt-l", "desc": "You can make changes and add comments that will help to define the relationship"},
			 {"type": "txt-l", "desc": "If you make any changes, press <strong>Save</strong> to store them"},
			 {"type": "img", "desc": "UpdatingTheSphereOfInfluence1.png"}
			],
		 	[{"type": "txt-l", "desc": "To add a new Account to the Sphere of Influence, press the <strong>“+”</strong> symbol"},
		 	 {"type": "txt-l", "desc": "Use <strong>search</strong> to find the Account you wish to add"},
			 {"type": "txt-l", "desc": "Then give the information about the kind of relationship between the Accounts, and press <strong>Save</strong>"},
			 {"type": "img", "desc": "UpdatingTheSphereOfInfluence2.png"}
			],
		]},
	]
},
{
	"chapter": "During your Interaction", "article": [
		{ "title": "Using Media Presentations", "contents": [
			 {"type": "txt", "desc": "Media Presentations are a great way of enhancing your customer interactions with rich media that is always up to date."},
			 {"type": "txt", "desc": "<strong>Opening Media Presentations</strong>"},
			 {"type": "txt", "desc": "There are multiple ways to access Media in Evo. These include:"},
			[{"type": "txt-l", "desc": "<strong>Evo Home Page</strong>"},
			 {"type": "img", "desc": "UsingMediaPresentations1.png"}
			],
			[{"type": "txt-l", "desc": "<strong>My Accounts</strong>"},
			 {"type": "img", "desc": "UsingMediaPresentations2.png"}
			],
			[{"type": "txt-l", "desc": "<strong>An Account Record</strong>"},
			 {"type": "img", "desc": "UsingMediaPresentations3.png"}
			],
			[{"type": "txt-l", "desc": "<strong>An Interaction Report</strong>"},
			 {"type": "img", "desc": "UsingMediaPresentations4.png"}
			],
			 {"type": "txt", "desc": "Selecting any of these will take you to the main Media Presentations page. The Media Presentations page displays the presentations available as a stack of slides."},
			[{"type": "txt-l", "desc": "To open a presentation, <strong>simply press on the stack</strong> of slides"},
			 {"type": "img", "desc": "UsingMediaPresentations5.png"}
			],
			[{"type": "txt-l", "desc": "You can view any of the slides full screen by simply <strong>pressing on it</strong>"},
			 {"type": "img", "desc": "UsingMediaPresentations6.png"}
			],
			[{"type": "txt-l", "desc": "The slide displays with a number of controls for navigating and recording the Account’s response"},
			 {"type": "img", "desc": "UsingMediaPresentations7.png"}
			]
		]},
		{ "title": "Navigating Media Presentations", "contents": [
			 {"type": "txt", "desc": "There are four navigation tools you can use to help you present the information to your Account."},
			[{"type": "txt-l", "desc": "<strong>Slide bar (bottom left)</strong><br />Touching the arrow icon in the bottom left corner of the slide will reveal the slides in a bar"},
			 {"type": "img", "desc": "NavigatingMediaPresentations1.png"}
			],
			 {"type": "img", "desc": "NavigatingMediaPresentations2.png"},
			 {"type": "txt", "desc": "Using your finger, you can <strong>swipe left and right</strong> to view the slides, <strong>pressing on any</strong> you wish to make <strong>full screen</strong>."},
			[{"type": "txt-l", "desc": "<strong>History buttons (top left)</strong><br />In the top left corner are arrows that, like a web browser, can show you the history on your slide views (and go forward if you have used history)"},
			 {"type": "img", "desc": "NavigatingMediaPresentations3.png"}
			],
			[{"type": "txt-l", "desc": "<strong>In-Slide Navigation</strong><br />Some slides can include specific buttons for navigating a presentation"},
			 {"type": "img", "desc": "NavigatingMediaPresentations4.png"}
			],
			[{"type": "txt-l", "desc": "<strong>Navigation Dots</strong><br />Some presentations can include dots on the right-hand side of the slide. These dots show you if there are slides before and after in the presentation flow (horizontal dots) and if you can drill down into more detail about the subject (vertical dots)"},
			 {"type": "img", "desc": "NavigatingMediaPresentations5.png"}
			]
		]},
		{ "title": "Capturing Interactions in Media Presentations", "contents": [
			 {"type": "txt", "desc": "Media Presentations give you the ability to record the Account’s opinion of the slides you are showing them. The controls are discrete to avoid you having to obscure the main presentation."},
			 {"type": "txt-l", "desc": "Open the presentation you wish to show your account (if you need help doing this, please see the <a onClick='jumpRef(2,0);'>Using Media Presentations</a>)"},
			[{"type": "txt-l", "desc": "On the slide, you will see three dots in the <strong>top left corner</strong>.<br /><br />Pressing the upper one will record a <strong>Positive</strong> response<br /><br />Pressing the middle one will record a <strong>Neutral</strong> response<br /><br />Pressing the lower one will record a <strong>Negative</strong> response"},
			 {"type": "img", "desc": "CapturingInteractionsInMediaPresentations1.png"}
			],
			[{"type": "txt-l", "desc": "At the end of the presentation, press the <strong>Action Arrow</strong> button in the top left corner and select <strong>Done</strong>"},
			 {"type": "img", "desc": "CapturingInteractionsInMediaPresentations2.png"}
			]
		]},
		{ "title": "Completing a Survey", "contents": [
			 {"type": "txt", "desc": "Surveys are used to gather insight into your accounts. Completing the survey for an account can automatically populate the segment and ratings for the account."},
			[{"type": "txt-l", "desc": "If a Survey has been assigned to one of your Accounts, you will find it listed in the <strong>Survey Targets</strong> area on the Evo home page"},
			 {"type": "img", "desc": "CompletingASurvey1.png"}
			],
			[{"type": "txt-l", "desc": "You can also assign a survey to one of your Accounts yourself by going to <strong>Survey Targets</strong> and pressing the <strong>“+”</strong> button on the top right of the screen"},
			 {"type": "txt-l", "desc": "This will bring up a Search box that will allow you to find the Account you want to apply the survey to"},
			 {"type": "img", "desc": "CompletingASurvey2.png"}
			],
			 {"type": "txt-l", "desc": "Surveys are used to gather insight into your accounts. Completing the survey for an account can automatically populate the segment and ratings for the account."},
			 {"type": "txt-l", "desc": "You’ll be presented with the questions required for that survey. Answer the questions by either <strong>selecting the appropriate answer</strong> or <strong>typing into the text box</strong>"},
			 {"type": "img", "desc": "CompletingASurvey3.png"},
			[{"type": "txt-l", "desc": "Once you have entered all the answers, press the <strong>Action Arrow</strong> button and select <strong>Save</strong> or <strong>Submit</strong>"},
			 {"type": "img", "desc": "CompletingASurvey4.png"}
			]
		]},
	]
},
{
	"chapter": "After your Interaction", "article": [
		{ "title": "Recording an Interaction", "contents": [
			 {"type": "txt", "desc": "As you call on your customers, one of the critical things you need to do is capture records of your interactions with the accounts."},
			 {"type": "txt", "desc": "<strong>This is what CRM is all about</strong>, and recording your interactions with accounts couldn’t be more simple to do in Evo."},
			 {"type": "txt", "desc": "There are multiple places from where you can Record an Interaction including"},
			[{"type": "txt-l", "desc": "<strong>My Accounts</strong>"},
			 {"type": "img", "desc": "RecordingAnInteraction1.png"}
			],
			[{"type": "txt-l", "desc": "<strong>An individual Account Page</strong>"},
			 {"type": "img", "desc": "RecordingAnInteraction2.png"}
			],
			[{"type": "txt-l", "desc": "<strong>My Schedule Agenda View</strong>"},
			 {"type": "img", "desc": "RecordingAnInteraction3.png"}
			],
			[{"type": "txt-l", "desc": "<strong>My Schedule Week View</strong>"},
			 {"type": "img", "desc": "RecordingAnInteraction4.png"}
			]
		]},
		{ "title": "Recording an Interaction - Scheduled", "contents": [
			 {"type": "txt", "desc": "If you are recording an Interaction for a meeting in <strong>“My Schedule”</strong>, follow these instructions."},
			[{"type": "txt-l", "desc": "Press on the appointment in <strong>“My Schedule”</strong>"},
			 {"type": "txt-l", "desc": "Press <strong>Edit</strong> on the mini Interaction Report and the full report will be displayed"},
			 {"type": "txt-l", "desc": "You can then work through the Interaction Report, completing all relevant sections"},
			 {"type": "img", "desc": "RecordingAnInteractionScheduled1.png"}
			],
			 {"type": "txt", "desc": "Those sections might include"},
			[{"type": "txt-l", "desc": "<strong>Coaching visit</strong><br />Highlighting the <strong>Coaching visit</strong> checkbox will ask you to look up the name of the Coach"},
			 {"type": "img", "desc": "RecordingAnInteractionScheduled2.png"}
			],
			[{"type": "txt-l", "desc": "<strong>Products that were Detailed and the Priority</strong><br />Recording which products were detailed and in what priority"},
			 {"type": "img", "desc": "RecordingAnInteractionScheduled3.png"}
			],
			[{"type": "txt-l", "desc": "<strong>Promotional Items and Samples</strong>*<br />(*Samples are only visible if you are able to disburse them)<br /><br />Pressing the <strong>Green + symbol</strong> will allow you to choose the promotional or sample item<br /><br />	Select the <strong>quantity</strong> and press <strong>Done</strong>"},
			 {"type": "img", "desc": "RecordingAnInteractionScheduled4.png"}
			],
			[{"type": "txt-l", "desc": "<strong>Notes</strong><br />Enter the meeting notes in the space provided. These notes can be very useful when planning the next visit."},
			 {"type": "img", "desc": "RecordingAnInteractionScheduled5.png"}
			],
			[{"type": "txt-l", "desc": "<strong>Follow-up activities</strong><br />You can assign tasks to yourself or others for activities that need to be done following your visit."},
			 {"type": "img", "desc": "RecordingAnInteractionScheduled6.png"}
			],
			 {"type": "txt", "desc": "<strong>Closing the Interaction</strong>"},
			 {"type": "txt", "desc": "Once you have entered all the information into the Interaction Report, you need to close it."},
			[{"type": "txt-l", "desc": "Press the <strong>Action Arrow</strong> icon in the top right corner of the Interaction Report"},
			 {"type": "txt-l", "desc": "To save the report so you can work on it at a later time, press <strong>Save</strong>"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> The Interaction will NOT count towards any interaction objectives whilst in SAVED state."},
			 {"type": "img", "desc": "RecordingAnInteractionScheduled7.png"}
			],
			 {"type": "txt-l", "desc": "If you do not need to make any further adjustments, you can press the <strong>Submit</strong> button. You will not be able to change any details once it has been submitted"},
			 {"type": "txt-l", "desc": "If you want to start again or not make an Interaction Report for your visit, press the <strong>Delete button</strong>"},
			 {"type": "txt-l", "desc": "If the Account has a question or request, such as requesting additional detailed drug information, these should be recorded as Medical Inquiries. Press the <strong>New Medical Inquiry</strong> button to record these details."},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> This should not be used to report adverse drug reactions – use the normal internal process should this happen."}
		]},
		{ "title": "Recording an Interaction - Unscheduled", "contents": [
			 {"type": "txt", "desc": "There will be occasions when you find yourself talking to or in a meeting with an Account that is not scheduled in your diary."},
			 {"type": "txt", "desc": "It is very easy to record this Interaction..."},
			 {"type": "txt-l", "desc": "Look up the Account in <strong>“My Accounts”</strong>"},
			 {"type": "txt-l", "desc": "Press the <strong>Handshake icon</strong>"},
			 {"type": "img", "desc": "RecordingAnInteractionUnscheduled1.png"},
			 {"type": "txt-l", "desc": "Then, complete the Interaction Record as described in the section called <a onClick='jumpRef(3,1);'>Recording an Interaction (Scheduled)</a>"}
		]},
		{ "title": "Synchronising Evo with Evo Online", "contents": [
			 {"type": "txt", "desc": "When you record Interactions or make other changes to entries on Evo, you should syncronise with the online database."},
			 {"type": "txt", "desc": "To do this, you <strong>MUST</strong> be connected to the internet."},
			[{"type": "txt-l", "desc": "Go to the main <strong>Home page</strong> for Evo (pressing the Home icon in the top left corner if required)"},
			 {"type": "img", "desc": "SynchronisingEvoWithEvoOnline1.png"}
			],
			[{"type": "txt-l", "desc": "Press the <strong>Synchronise icon</strong> in the bottom left of the screen"},
			 {"type": "img", "desc": "SynchronisingEvoWithEvoOnline2.png"}
			]
		]}
	]
},
{
	"chapter": "Useful Tools", "article": [
		{ "title": "Creating a Coaching Report", "contents": [
			[{"type": "txt-l", "desc": "Log in to Evo and select <strong>“Coaching Reports”</strong> from the left-hand navigation bar"},
			 {"type": "txt-l", "desc": "On the Coaching Reports screen, you’ll see anycoaching reports created or assigned to you listed"},
			 {"type": "img", "desc": "CreatingACoachingReport1.png"}
			],
			 {"type": "img", "desc": "CreatingACoachingReport2.png"},
			 {"type": "txt-l", "desc": "Press the <strong>“+”</strong> icon in the top right corner and a New Coaching Report form will appear"},
			 {"type": "txt-l", "desc": "Complete the details of the <strong>Manager</strong> and the <strong>Employee</strong>, along with other fields on the page as required"},
			 {"type": "txt-l", "desc": "Initially set the Status to <strong>“In Progress”</strong>."},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> Depending on whether the manager or employee completes the report will depend on the future status settings."},
			 {"type": "txt-l", "desc": "Finally press <strong>“Save”</strong> in the top right corner"}
		]},
		{ "title": "Updating a Coaching Report", "contents": [
			 {"type": "txt", "desc": "Entering information into a Coaching Report is extremely easy to do."},
			 {"type": "txt-l", "desc": "Log in to Evo and select <strong>“Coaching Reports”</strong> from the left-hand navigation bar"},
			 {"type": "txt-l", "desc": "On the Coaching Reports screen, you’ll see any coaching reports created or assigned to you listed"},
			 {"type": "txt-l", "desc": "Press on the <strong>Coaching Report</strong> you wish to update"},
			 {"type": "img", "desc": "UpdatingACoachingReport1.png"},
			 {"type": "txt-l", "desc": "The Coaching Report will appear. Press the <strong>“Edit”</strong> icon to open the report"},
			 {"type": "img", "desc": "UpdatingACoachingReport2.png"},
			 {"type": "txt-l", "desc": "Once you have finished making edits, simply press <strong>“Save”</strong> in the top right corner"}
		]},
		{ "title": "Closing a Coaching Report", "contents": [
			[{"type": "txt-l", "desc": "From the Evo homepage, select <strong>“Coaching Reports”</strong>"},
			 {"type": "img", "desc": "ClosingACoachingReport1.png"},
			],
			 {"type": "txt-l", "desc": "A list of all Coaching Reports that you have created or been assigned to will be listed. <strong>Press the one</strong> you wish to close"},
			[{"type": "txt-l", "desc": "Press the <strong>“Edit”</strong> icon in the top left corner"},
			 {"type": "txt-l", "desc": "Select the <strong>“Status”</strong> box"},
			 {"type": "txt-l", "desc": "To officially close the Coaching Report, choose either <strong>Completed – Rep Approved</strong> or <strong>Rejected</strong>"},
			 {"type": "img", "desc": "ClosingACoachingReport2.png"}
			],
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> Setting to <strong>Completed – Pending Approval</strong> requires the approver to go in to the report and change the status to either <strong>Completed – Rep Approved</strong> or <strong>Rejected</strong>"},
			 {"type": "txt-l", "desc": "Press <strong>“Save”</strong> in the top right corner"}
		]},
		{ "title": "Entering Time Off Territory", "contents": [
			 {"type": "txt", "desc": "Logging Time Off Territory is important to ensure the system knows when you are not due to call on Accounts."},
			 {"type": "txt-l", "desc": "Go to <strong>“My Schedule”</strong> and select the <strong>“Week”</strong> view"},
			 {"type": "txt-l", "desc": "Then press the <strong>“+”</strong> icon"},
			 {"type": "img", "desc": "EnteringTimeOffTerritory1.png"},
			 {"type": "txt-l", "desc": "Select <strong>“New Time Off Territory”</strong> from the list"},
			 {"type": "txt-l", "desc": "In the window that appears, press on <strong>“Reason”</strong> and select a reason"},
			 {"type": "txt-l", "desc": "Finally complete the <strong>“Date”</strong> and <strong>“Time”</strong> fields"},
			 {"type": "img", "desc": "EnteringTimeOffTerritory2.png"},
			 {"type": "txt-l", "desc": "...and press <strong>“Done”</strong>"}
		]},
		{ "title": "Accessing Reports", "contents": [
			 {"type": "txt-l", "desc": "Reporting functionality is only available online. You will therefore need to login to Evo Online"},
			 {"type": "txt-note", "desc": "HELP: If you need help, visit the section of this guide called <a onClick='jumpRef(0,2);'>Logging in to Evo Online</a>."},
			[{"type": "txt-l", "desc": "Select the <strong>Reports</strong> tab"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> If you do not have the <strong>Reports tab</strong> on your tab bar, press the <strong>“+”</strong> tab and select <strong>Reports</strong> from the list"},
			 {"type": "img", "desc": "AccessingReports1.png"}
			],
			 {"type": "txt-l", "desc": "The <strong>Reports & Dashboards</strong> screen shows <strong>Folders</strong> on the left side and the <strong>Reports</strong> available on the right side"},
			 {"type": "img", "desc": "AccessingReports2.png"},
			 {"type": "txt-l", "desc": "Click on a Report to open it"},
			 {"type": "txt-l", "desc": "The Report screen will be displayed"},
			 {"type": "img", "desc": "AccessingReports3.png"},
			 {"type": "txt-l", "desc": "You can <strong>Customise</strong> the report as required"},
			 {"type": "txt-l", "desc": "Press the <strong>Run Report</strong> button to display the results on the screen"},
			 {"type": "txt-l", "desc": "Press the <strong>Export button</strong> to export the results of the report to Excel or CSV format"},
		]},
		{ "title": "Medical Events Overview", "contents": [
			 {"type": "txt", "desc": "Evo can help you organise and manage your Medical Events."},
			 {"type": "txt", "desc": "It is important to know that although Medical Events can be access using both Evo Online and Evo, some functions are not available on each platform."},
			 {"type": "txt", "desc": "Below is a table describing the Features availble :"},
			 {"type": "img", "desc": "MedicalEventsOverview1.png"}
		]},
		{ "title": "Creating a Medical Event - Evo", "contents": [
			 {"type": "txt-l", "desc": "Log in to Evo and select <strong>“Medical Events”</strong>"},
			 {"type": "txt-l", "desc": "A list of Medical Events will be displayed. To add a new Medical Event, press the <strong>“+”</strong> icon in the top right corner"},
			 {"type": "img", "desc": "CreatingAMedicalEventEvo1.png"},
			 {"type": "txt-l", "desc": "A new Medical Event form will open. Complete all the details required by pressing on the field"},
			[{"type": "txt-l", "desc": "If your meeting is only on one day, set the <strong>start date</strong> and <strong>end date</strong> to be the same date"},
			 {"type": "txt-l", "desc": "If applicable, enter expense information"},
			 {"type": "txt-l", "desc": "It is required to select at least a <strong>Primary Product</strong>"},
			 {"type": "img", "desc": "CreatingAMedicalEventEvo2.png"}
			],
			 {"type": "txt-l", "desc": "Once you have completed all the details, press <strong>“Save”</strong> in the top right corner"},
			 {"type": "txt-l", "desc": "Once the event has been added, you are presented with mulitple options in the navigation bar on the left side of the screen"}
		]},
		{ "title": "Attendees to a Medical Event - Evo", "contents": [
			 {"type": "txt", "desc": "From the Medical Event record..."},
			[{"type": "txt-l", "desc": "Press the <strong>Event Attendees</strong> option"},
			 {"type": "txt-l", "desc": "A list of all the current attendees will be displayed. This includes a tick box to indicate if the attendee is also speaking at the event"},
			 {"type": "txt-l", "desc": "Press the <strong>“+”</strong> in the top right corner"},
			 {"type": "img", "desc": "AddingAttendeesToAMedicalEvent1.png"}
			],
			 {"type": "txt-l", "desc": "The screen that appears has all your Accounts on the left and the attendees of the event on the right"},
			[{"type": "txt-l", "desc": "Use the search and selection boxes at the top of the page to find the Accounts you want to add, then <strong>touch them</strong> to select them"},
			 {"type": "txt-l", "desc": "Press the green <strong>“Add Selected”</strong> button at the bottom of the page and then press <strong>“Done”</strong>"},
			 {"type": "img", "desc": "AddingAttendeesToAMedicalEvent2.png"}
			],
			 {"type": "txt-l", "desc": "Finally, press <strong>“Add My Attendance”</strong> if you will be attending the event"}
		]},
		{ "title": "Updating Attendance for a Medical Event - Evo", "contents": [
			 {"type": "txt", "desc": "Before your event, you may wish to track who has responded to your invite."},
			 {"type": "txt-l", "desc": "Find the Evo home page, press <strong>“Medical Events”</strong> and find the event you want to update"},
			 {"type": "txt-l", "desc": "Press <strong>“Event Attendees”</strong>"},
			 {"type": "txt-l", "desc": "For each person you wish to update, touch their <strong>“Status”</strong> and the screen will displayed their particular record"},
			 {"type": "txt-l", "desc": "Press the <strong>“Edit”</strong> icon and in the window, touch the <strong>“Status”</strong> field"},
			 {"type": "img", "desc": "UpdatingAttendanceForAMedicalEventEvo1.png"},
			 {"type": "txt-l", "desc": "You’ll get a list of the status types available. You could choose <strong>Accepted</strong> or <strong>Rejected</strong>"},
			 {"type": "txt-l", "desc": "Finally, press <strong>“Save”</strong> and then <strong>“Event Attendees”</strong> in the top left corner"}
		]},
		{ "title": "Recording a Signature - Evo", "contents": [
			 {"type": "txt", "desc": "When an attendee arrives at your event, you can quicky and easily record their signature, as proof that they attended"},
			 {"type": "txt-l", "desc": "Find the Evo home page, press <strong>“Medical Events”</strong>, find the event you want to update, select it and then press <strong>“Event Attendees”</strong>"},
			 {"type": "txt-l", "desc": "You will see a list of the attendees along with a <strong>“Sign”</strong> button"},
			[{"type": "txt-l", "desc": "For each attendee, simply press the <strong>“Sign”</strong> button and a window will appear"},
			 {"type": "img", "desc": "RecordingASignature1.png"}
			],
			 {"type": "txt-l", "desc": "Ask the attendee to use their <strong>finger</strong> or a <strong>capacitance pen</strong> to write their signature"},
			 {"type": "txt-l", "desc": "They can press the <strong>“Clear”</strong> button if they want to start from the beginning"},
			 {"type": "txt-l", "desc": "Once they are happy, they can press <strong>“Accept”</strong>"},
			 {"type": "txt-l", "desc": "The status will show as <strong>“Signed”</strong>"},
			 {"type": "img", "desc": "RecordingASignature2.png"}
		]},
		{ "title": "Recording an Interaction from a Medical Event - Evo", "contents": [
			 {"type": "txt", "desc": "Once the event has taken place, you will want to record any Interactions you had with attendees to the meeting."},
			 {"type": "txt-l", "desc": "Find the Evo home page, press <strong>“Medical Events”</strong> and find the event you want to update"},
			 {"type": "txt-l", "desc": "Press <strong>“Record an Interaction”</strong>"},
			 {"type": "txt-l", "desc": "Work down the Event Interaction Report, completing all the relevant details"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> If you need more information on completing an Interaction Report, refer to the section on <a onClick='jumpRef(3,0);'>Recording an Interaction</a>"},
			 {"type": "txt-l", "desc": "You will notice that the <strong>Event Interaction Report</strong> allows you to select multiple Accounts to record the Interaction against. Select <strong>all Attendees</strong> that you Interacted with"},
			 {"type": "img", "desc": "RecordingAnInteractionFromAMedicalEvent1.png"},
			[{"type": "txt-l", "desc": "Once finished, press the <strong>“Action Arrow”</strong> box in the top right corner and select either <strong>“Save”</strong> or <strong>“Submit”</strong>"},
			 {"type": "img", "desc": "RecordingAnInteractionFromAMedicalEvent2.png"}
			]
		]},
		{ "title": "Creating a Medical Event - Online", "contents": [
			 {"type": "txt-l", "desc": "Log on to Evo Online and select the <strong>“Medical Events”</strong> tab"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> If you can not see the “Medical Events” tab, press the “+” tab and select “Medical Events” from the list"},
			[{"type": "txt-l", "desc": "Choose <strong>”New”</strong>"},
			 {"type": "img", "desc": "CreatingAMedicalEventOnline1.png"}
			],
			 {"type": "txt-l", "desc": "Complete the details for your event."},
			 {"type": "img", "desc": "CreatingAMedicalEventOnline2.png"},
			 {"type": "txt-l", "desc": "Both the <strong>Event Name</strong> and <strong>Primary Product</strong> fields are required"},
			 {"type": "txt-l", "desc": "When finished, press <strong>“Save”</strong>"}
		]},
		{ "title": "Attendees to a Medical Event - Online", "contents": [
			[{"type": "txt-l", "desc": "Navigate to your event"},
			 {"type": "txt-l", "desc": "Press the <strong>“Manage Attendees”</strong> button"},
			 {"type": "img", "desc": "AddingAttendeesToAMedicalEventOnline1.png"}
			],
			 {"type": "img", "desc": "AddingAttendeesToAMedicalEventOnline2.png"},
			 {"type": "txt-l", "desc": "Use the <strong>search controls</strong> to find the Accounts to add"},
			 {"type": "txt-l", "desc": "Select the Accounts by <strong>placing a tick</strong> in the checkbox next to the name"},
			 {"type": "txt-l", "desc": "Press the <strong>“Add Selected”</strong> button"}
		]},
		{ "title": "Updating Attendance for a Medical Event - Online", "contents": [
			 {"type": "txt-l", "desc": "Log on to Evo Online and select the <strong>“Medical Events”</strong> tab"},
			 {"type": "txt-note", "desc": "<strong>NOTE:</strong> If you can not see the <strong>“Medical Events”</strong> tab, press the <strong>“+”</strong> tab and select <strong>“Medical Events”</strong> from the list"},
			 {"type": "txt-l", "desc": "Scroll down to the <strong>“Event Attendees”</strong> section"},
			 {"type": "txt-l", "desc": "Press the <strong>“Attendance Form”</strong> button"},
			 {"type": "img", "desc": "UpdatingAttendanceForAMedicalEventOnline1.png"},
			 {"type": "txt-l", "desc": "All the Attendees will be displayed. You can change the Status for each or select them using the <strong>checkbox</strong> on the left hand side and from the <strong>“Action”</strong> dropdown, choose to make them all a certain status"},
			 {"type": "txt-l", "desc": "Once you have made all the changes, press the <strong>“Update”</strong> button"}
		]},
		{ "title": "Attendee Expense - Online", "contents": [
			 {"type": "txt", "desc": "In some countries, you may need to record an expense for a particular Attendee."},
			 {"type": "txt-l", "desc": "Go to your event, scroll down to the <strong>“Event Attendees”</strong> section and select the attendee you wish to add the transaction to"},
			 {"type": "txt-l", "desc": "Press the <strong>“Create Attendee Expense Transaction”</strong> button"},
			 {"type": "txt-l", "desc": "Enter the required details including the <strong>Territory Budget</strong> and the <strong>Type</strong>"},
			 {"type": "img", "desc": "AttendeeExpense1.png"},
			 {"type": "txt-l", "desc": "Finally, press the <strong>“Save”</strong> button"}
		]}
	]
}
];

function colAll() {
	$( ".colHeader" ).collapsible( "collapse" );
}

function headerCode(title, chnum) {
	var titlens = title.replace(/\s+/g, '');
	var code = '<div data-role="header" data-position="fixed" style="overflow:hidden;" data-add-back-btn="true">';
	code += '<h1><a href="index.html"><img src="img/evolutionLogo.png" style="position: relative; top: 3px; padding-right: 10px; padding-top: 5px; width: 10%;" /></a>' + title + '</h1>';
	code += '</div><!-- /header -->';
	code += '<div data-role="content" id="content' + chnum + '"></div>';
	return code;
}

function footerCode(noClsbtn) {
	noClsbtn = noClsbtn || false;
	var code = '<div data-role="footer" data-position="fixed" style="min-height: 42px; background-color: white;">';
	code += '<img src="img/Lundbeck-logo-small.png" alt="Lundbeck logo" style="width: 6%; position: absolute; top: 6px; left: 20px;" />';
	if (!noClsbtn) { code += '<a href="#" data-icon="minus" data-enhance="true" class="ui-btn-right" onClick="colAll();">Close all articles</a>'; }
	code += '</div></div>';
	return code;
}

function glosCode(arr) {
	var code = '<div style="padding: 20px 30px;">';
	code += '<div data-role="header" data-position="fixed" style="overflow:hidden;" data-add-back-btn="true">';
	code += '<h1><a href="index.html"><img src="img/evolutionLogo.png" style="position: relative; top: 3px; padding-right: 10px; padding-top: 5px; width: 10%;" /></a>Glossary</h1>';
	code += '</div><!-- /header -->';
	code += '<table data-role="table" id="glossary-table" data-mode="reflow" class="ui-responsive"><thead>';
	code += '<tr><th>Term</th><th>Explanation</th>';
	code += '</tr></thead><tbody>';
	for (var term = 0; term < arr.length; term++) {
		code += '<tr><td>' + arr[term][0] + '</td><td>' + arr[term][1] + '</td></tr>';
	}
	code += '</tbody></table></div>';
	code += footerCode(1);
	document.getElementById("Glossary").innerHTML = code;
}

function searchCode(arr) {
}

function imgCode(url, des) {
	url = url || "placeholder.png";
	des = des || "image";
	var code = '<center><a href="#' + url + '" data-rel="popup" data-position-to="window" data-transition="fade">';
	code += '<img class="photothumb" src="img/' + url + '" alt="' + des + '" style="max-width:100%;"></a></center>';
	code += '<div data-role="popup" id="' + url + '" data-short="' + url + '" data-overlay-theme="b" data-theme="b" data-corners="false">';
	code += '<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>';
	code += '<img class="popphoto" src="img/' + url + '" style="max-height:512px;" alt="' + des + '"></div>';
	return code;
}

function jumpRef(ch,sec) {
	var eTop = 0;
	var jumpToChapter = "#" + qrgContent[ch].chapter.replace(/\s+/g, '');	
	$( ":mobile-pagecontainer" ).pagecontainer( "change", jumpToChapter, { transition: "none" });
	if (sec!='undefined') { 
		var jumpToSection = "#exp" + qrgContent[ch].article[sec].title.replace(/\s+/g, '');
 		$(jumpToSection).collapsible( "expand" );	
 		eTop = $(jumpToSection).offset().top;
 	}
   	$.mobile.silentScroll(eTop);
}

function qrgDisplay(arr) {

	var searchCode = '<ul id="list' + ch + '" data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search the Reference Guide ...">';								// html container for search UL LI

	for (var ch = 0; ch < arr.length; ch++) {				// for each chapter (ch)
		var out = ""; 										// final HTML string
		
		var chns = arr[ch].chapter.replace(/\s+/g, '');		// set chapter nospaces (chns)
		var ar = arr[ch].article;							// set article (ar) pointer
		
		out += headerCode(arr[ch].chapter, ch);					// add the fixed header

															// add the main container
		out += '<div role="main" class="ui-content" id="' + chns + '"><h1 class="headerChapter"><span style="color: #CE3C22">' + arr[ch].chapter + '</span></h1>';
		out += '<ul data-role="listview" class="listviewclass">';					// add opening for listview

    	for (var i = 0; i<ar.length; i++) {				// for each article (i)
        	var cn = ar[i].contents;						// set content (cn) pointer
        	var cnns = ar[i].title.replace(/\s+/g, '');
   		 	var bulnum = 1;    		
    														// add the collapsible list
        	out += '<li data-role="collapsible" class="colHeader" data-iconpos="right" data-inset="false" id="exp' + cnns + '"><h2>' + ar[i].title + '</h2>';
        	out += '<div class="contentHeader" id="' + cnns + '">' + ar[i].title + '</div>';
        	
        	for(j = 0; j<cn.length; j++) {					// for each piece of content (j)
	        	var col1 = '<div class="ui-block-a"><div class="ui-body ui-body-d">';		// set 1 column opener
   		 		var col2 = '<div class="ui-block-b"><div class="ui-body ui-body-d">';		// set 2 column opener


      	 	 	if (cn[j].length === undefined) { 			// if it is a single entry (not array) and therefore 1 column
        			out += '<div class="ui-grid-solo my-breakpoint"><div class="ui-block-a"><div class="ui-body ui-body-d">';
        			if (cn[j].type == 'img') {				// if it is an image ..
        				out += imgCode(cn[j].desc);			// .. add the image code
        			} else if (cn[j].type == 'txt-l1') {
        				bulnum = 1;
        				out += '<ol class="steps" start="' + bulnum + '"><li>' + cn[j].desc + '</li></ol>';
        				bulnum++;
        			} else if (cn[j].type == 'txt-l') {
        				out += '<ol class="steps" start="' + bulnum + '"><li>' + cn[j].desc + '</li></ol>';
        				bulnum++; 
        			} else if (cn[j].type == 'txt-note') {
        				out += '<p class="qrgnote">' + cn[j].desc + '</p>';
        			} else {
        				out += '<p>' + cn[j].desc + '</p>'; 
        			}				
  					out += '</div></div></div>';			// add the closure to the single column layout
        		} else { 									// if it is an array, i.e. 2 columns
        			out += '<div class="ui-grid-a my-breakpoint">';
        			for(k=0; k<cn[j].length; k++) {			// for each entry in the column
        				if (cn[j][k].type == "txt-l") {		// if it is text ..
        					col1 += '<ol class="steps" start="' + bulnum + '"><li>' + cn[j][k].desc + '</li></ol>';			// .. add it to column 1
        					bulnum++;
        				} else if (cn[j][k].type == "txt-note") {
        					col1 += '<p class="qrgnote">' + cn[j][k].desc + '</p>';
        				} else if (cn[j][k].type == "txt") {
        					col1 += '<p>' + cn[j][k].desc + '</p>';
        				} else if (cn[j][k].type == "img") {// if it is an image ..
        					col2 += imgCode(cn[j][k].desc);	// .. add the image code to column 2
        				}
        			}
        			col1 += '</div></div>';					// add the closure for column 1
        			col2 += '</div></div>';					// add the closure for column 2
        			out += col1 + col2;						// add column 1 and column 2 code to out
        			out += '</div>';						// add the closure for ui-grid-a
        		}
        		
        	}
        	out += '<a data-ajax="false" class="top" style="bottom: 30px;" href="#exp' + cnns + '">Back to top</a>';
        	out += '</li>';									// close the collapsible list
        	
			searchCode += '<li><a href="#" onClick="jumpRef(' + ch + "," + i + ')")>' + arr[ch].article[i].title + '</a></li>';
		}

    	out += '</ul></div>';
    	if (ch < arr.length-1) { out += '<a href="#" class="top" style="padding-top: 20px; padding-bottom: 60px;" onClick="jumpRef(' +  (ch+1) + ');"><span style="color: #292B5B">Goto next section...</span></a>'; }
    	out += footerCode();				// close listview, main container and add footer
    	$( out ).appendTo( "#"+chns ).enhanceWithin();
    	
    //	document.getElementById(chns).innerHTML = out;
    }

    searchCode += '</ul>';
	for (var ch = 0; ch < arr.length; ch++) {				// for each chapter (ch)   
    	$('#content' + ch).append(searchCode);
    	$('#content' + ch).trigger("create");
    }
    $('#contentHome').append(searchCode);					// add the search bar to the home page
    $('#contentHome').trigger("create");
    
}

$(document).ready(function() {


if (window.navigator.standalone) jQuery.ajaxSetup({isLocal:true});

glosCode([
	["Account","Any customer in the CRM system (Person or organisation)"],
	["Account Calendar","A calendar view of all the Lundbeck activity within an account"],
	["Brainweb","Lundbeck internal communication resource"],
	["Call Cycle","A repeating schedule of customer interactions"],
	["Coaching visit","An interaction where you were accompanied by a manager or other coach"],
	["CRM","Customer Relationship Management"],
	["Evo","Lundbeck offline CRM system"],
	["Evo online","Lundbeck online CRM systems"],
	["Hierarchy","The formal structure of an organisation"],
	["Interaction","Any interaction with customers"],
	["List","Tool for you to create any useful collection of accounts"],
	["MDM","This stands for 'Mobile Device Management' and refers to the tools for deploying and managing iPad applications"],
	["Media","Detail visual aid presentation"],
	["Medical Event","A meeting with multiple customers at an organised event"],
	["QRG ","Quick Reference Guide"],
	["Salesforce.com","The website where Evo online is accessed from"],
	["Scheduled Interaction","An interaction that has been planned in your schedule"],
	["Sphere of influence","A tool to capture the informal relationships that exist between accounts"],
	["Survey","A tool for capturing response to specific questions asked of your accounts"],
	["Synchronise","The process of updating the online system with changes made offline"],
	["Time off territory","An entry in Evo that records times when you are not working on your territory"],
	["Timeline","A visual tool displaying all interactions with an account"],
	["Unscheduled interaction","An interaction that was not previously scheduled"],
	["View","A view of your customer data that is created centrally, dynamic and always up to date"]
]);

$(document).delegate('a.top', 'click', function () {
    $('html, body').stop().animate({ scrollTop : 0 }, 500);
    return false;
});

$(document).bind('mobileinit', function(){ 
       $.mobile.metaViewportContent = 'width=device-width, minimum-scale=1'; 
});

qrgDisplay(qrgContent);

}); // <!-- close document ready -->

</script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./ie10-viewport-bug-workaround.js"></script>

</body>
</html>
